<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_37</title>
    <style>
        *{ margin: 0 auto; }
        header{ background: teal; height: 50px; }
        header li{ list-style: none; margin-left: 200px; line-height: 20px; padding: 15px;}
        header li a{ text-decoration: none; font-size: 20px; color: black; }
        header li:hover{ background: turquoise; width: 40px; }
        .txt{ margin-left: 250px; margin-top: 50px; }
        #loginBox{ height: 180px; width: 250px; border: 3px solid #999; border-radius: 5px; z-index: 8; position: relative; }
        #loginBox p{ margin: 10px; }
        #loginBox .close-btn{ float: right; border: 1px solid teal; border-radius: 5px; background: #fff; height: 25px; width: 25px; color: teal; cursor: pointer; }
        #loginBox .close-btn:hover{ background: teal; color: white; }
        .login-content input{ width: 200px; height: 25px; border-radius: 3px; border: 1px solid #999; margin: 6px 22px;}
        .login-content input[type="button"]{ background: teal; height: 30px; border-radius: 5px; border: 1px solid rgba(0,0,0,0.2);}
        .mask{ width: 100%; height: 100%; background: linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3));
         z-index: 5; top: 0; position: fixed; }
    </style>
</head>
<body>
<!--
浮出层的中心默认在屏幕正中
当浮出层显示时，屏幕滚动时，浮出层始终保持位置固定在屏幕正中，不随屏幕滚动而变化位置。或者禁止页面在有浮出层出现时滚动
当浮出层显示时，点击浮出层以外的部分，默认为关闭浮出层。可以实现一个半透明的遮罩来挡住浮出层外的部分
浮出层的样式、内容和逻辑尽量解耦
提供使用JavaScript控制浮出层展现和关闭的接口
浮出层的窗口大小可以是一个默认固定值，也可以是随内容变化而自适应变化，也可以是通过接口参数进行调整，自行根据自己能力进行选择
有能力的同学可以实现浮出层的拖拽移动浮出窗口位置以及拖拽边缘来放大缩小浮出窗口的功能
-->
<!--未实现拖动窗口和窗口大小改变-->
<header>
    <ul>
        <li class="signin-link" id="loginLink">
            <a href=""> 登录</a>
        </li>
    </ul>
</header>
<div class="txt">
    <p>点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
    <p>点击页面深绿色头部登录按钮,显示浮出层</p>
    <p>拖拽浮出层顶部,可使其移动</p>
    <p>拖拽浮出层右边框或下边框,可改变其大小</p>
</div>


<div class="mask" id="mask"></div>

<div class="login-box" id="loginBox">
    <div class="login-box-header" id="loginBoxHeader">
        <p>登录<input class="close-btn" id="closeBtn" type="button" value="X" /></p>
    </div>
    <div class="login-content">
        <form method="post" action="/">
            <input type="text" name="username" placeholder="请输入用户名" />
            <input type="password" name="password" placeholder="请输入密码" />
            <input type="button" value="登录" />
        </form>
    </div>
</div>
<script src="task_37.js"></script>
</body>
</html>