<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_22</title>
    <style>
        .root{ display: flex; padding: 20px; width: 1000px; height: 300px; border: 1px solid #000; margin: 100px auto; justify-content: space-between; }
        .child1{ display: flex;padding: 20px; width: 450px; height: 260px; border: 1px solid red; justify-content: space-between; }
        .child2{ display: flex; padding: 20px; width: 170px; height: 220px; border: 1px solid green; justify-content: space-between; }
        .child3{ display: flex;padding: 20px; width: 35px; height: 180px; border: 1px solid blue; justify-content: space-between; }
        input{ margin-left: 100px; width: 60px; height: 40px; font-size: 20px }
    </style>
</head>
<body>
<!--
1在页面中展现一颗二叉树的结构
2提供一个按钮，显示开始遍历，点击后，以动画的形式呈现遍历的过程
3二叉树的遍历算法和方式自定，前序中序后序皆可，但推荐可以提供多种算法的展示（增加多个按钮，每个按钮对应不同的算法）
4当前被遍历到的节点做一个特殊显示（比如不同的颜色）
5每隔一段时间（500ms，1s等时间自定）再遍历下一个节点
-->
<div class="root">
    <div class="child1">
        <div class="child2">
            <div class="child3"></div>
            <div class="child3"></div>
        </div>
        <div class="child2">
            <div class="child3"></div>
            <div class="child3"></div>
        </div>
    </div>
    <div class="child1">
        <div class="child2">
            <div class="child3"></div>
            <div class="child3"></div>
        </div>
        <div class="child2">
            <div class="child3"></div>
            <div class="child3"></div>
        </div>
    </div>
</div>
<input type="button" value="前序">
<input type="button" value="中序">
<input type="button" value="后序">
<script>
    var btn = document.getElementsByTagName("input"),
        preBtn = btn[0],
        midBtn = btn[1],
        endBtn = btn[2],
        root = document.getElementsByClassName('root')[0],
        divList = [],
        timer = null;
    window.onload = function () {
        preBtn.onclick = function () {
            reset();
            preOrder(root);
            changeColor();
        }
        midBtn.onclick = function () {
            reset();
            midOrder(root);
            changeColor();
        }
        endBtn.onclick = function () {
            reset();
            endOrder(root);
            changeColor();
        }
    }
    //前序遍历
    function preOrder(node) {
        if(!(node == null)){
            divList.push(node);
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);
        }
    }
    //中序遍历
    function midOrder(node) {
        if(!(node == null)){
            midOrder(node.firstElementChild);
            divList.push(node);
            midOrder(node.lastElementChild);
        }
    }
    //后序遍历
    function endOrder(node) {
        if(!(node == null)){
            endOrder(node.firstElementChild);
            endOrder(node.lastElementChild);
            divList.push(node);
        }
    }
    //颜色变换
    function changeColor() {
        var i = 0;
        divList[i].style.backgroundColor = 'blue';
        //每隔一段时间再遍历下一个节点
        timer = setInterval(function (){
            i++;
            if(i < divList.length){
                divList[i-1].style.backgroundColor = '#fff';
                divList[i].style.backgroundColor = 'blue';
            } else {
                clearInterval(timer);
                divList[divList.length-1].style.backgroundColor = '#fff';
            }
        },800);
    }
    //初始化样式
    function reset() {
        divList = [];
        clearInterval(timer);
        var divs = document.getElementsByTagName('div');
        for(var i = 0 ; i < divs.length ; i++){
            divs[i].style.backgroundColor = '#fff';
        }
    }
</script>
</body>
</html>